/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 4, 2021 */



@font-face {
    font-family: 'bpreplayregular';
    src: url('bpreplay-webfont.woff2') format('woff2'),
         url('bpreplay-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bpreplaybold';
    src: url('bpreplaybold-webfont.woff2') format('woff2'),
         url('bpreplaybold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bpreplaybold_italic';
    src: url('bpreplaybolditalics-webfont.woff2') format('woff2'),
         url('bpreplaybolditalics-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bpreplayitalic';
    src: url('bpreplayitalics-webfont.woff2') format('woff2'),
         url('bpreplayitalics-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}